@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz, wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    
}

:root {
    --font: "Inter", sans-serif;
    --primary-100: #F26CF9;
    --primary-90: #F589FA;
    --primary-50: #FCD3FE;
    --primary-40: #FCE2FE;
    --primary-30: #FDEDFE;
    --secondary-110: #1C2346;
    --secondary-100: #37437D;
    --secondary-90: #5562A2;
    --secondary-70: #707DBF;
    --secondary-60: #ABB4DD;
    --secondary-50: #D3DAF9;
    --yellow-100: #FFCA39;
    --yellow-90: #FFEFC3;
    --gray-10: #FFFFFF;
    --gray-20: #F7F7F7;
    --gray-30: #EDEDED;
    --gray-40: #E0E0E1;
    --gray-50: #C3C3C4;
    --gray-60: #9F9FA1;
    --gray-70: #777779;
    --gray-80: #636365;
    --gray-90: #434345;
    --gray-100: #1E1E20;
    --cool-gray-10: #EEEFFF;
    --cool-gray-20: #E4E5F5;
    --cool-gray-30: #DDDEED;
    --cool-gray-40: #D1D2E0;
    --cool-gray-50: #B0B1BD;
    --cool-gray-60: #8F8F99;
    --cool-gray-70: #72737A;
    --cool-gray-80: #56565C;
    --cool-gray-90: #39393D;
    --cool-gray-100: #131314;
    --headline-color: var(--secondary-100);
    --text-color: var(--gray-100);
    --text-muted-color: var(--gray-60);
    --background-color: var(--gray-10);
    --nav-background-color: var(--cool-gray-20);
    --header-background-color: var(--gray-20);
    --main-background-color: var(--gray-20);
    --footer-background-color: var(--gray-20);
    --section-background-color: var(--gray-20);
    --border-color: var(--gray-40);
    --separator-border-color: var(--gray-40);
    --separator-text-color: var(--gray-60);
    --separator-background-color: var(--gray-10);
    --link-color: var(--primary-100);
    --link-hover-color: var(--primary-90);
    --card-background-color: var(--gray-10);
    --card-border-color: var(--gray-20);
    --button-text-color: var(--gray-90);
    --button-border-color: transparent;
    --button-background-color: transparent;
    --button-hover-text-color: var(--gray-90);
    --button-hover-border-color: transparent;
    --button-hover-background-color: transparent;
    --button-link-text-color: var(--primary-100);
    --button-link-border-color: transparent;
    --button-link-background-color: transparent;
    --button-link-hover-text-color: var(--primary-100);
    --button-link-hover-border-color: transparent;
    --button-link-hover-background-color: transparent;
    --button-primary-text-color: var(--gray-10);
    --button-primary-border-color: var(--primary-100);
    --button-primary-background-color: var(--primary-100);
    --button-primary-hover-text-color: var(--gray-10);
    --button-primary-hover-border-color: var(--primary-90);
    --button-primary-hover-background-color: var(--primary-90);
    --button-secondary-text-color: var(--secondary-100);
    --button-secondary-border-color: var(--cool-gray-10);
    --button-secondary-background-color: var(--cool-gray-10);
    --button-outline-text-color: var(--gray-90);
    --button-outline-border-color: var(--gray-30);
    --button-outline-background-color: transparent;
    --input-background-color: var(--gray-10);
    --input-border-color: var(--gray-40);
    --input-border-focus-color: var(--primary-50);
    --input-text-color: var(--gray-100);
    --input-placeholder-color: var(--gray-50);
    --checkbox-background-color: var(--gray-10);
    --checkbox-border-color: var(--gray-40);
    --checkbox-checked-background-color: var(--primary-100);
    --checkbox-checked-border-color: var(--primary-100);
    --checkbox-checked-text-color: var(--gray-10);

    --regular: 400;
    --medium: 500;
    --semiBold: 600;
    --bold: 700;
}

html, body {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-family: var(--font);
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0.3rem;
}

.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

.portal-wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav" "main" "footer";
    height: 100dvh;

    @media (width >= 768px) {
        grid-template-columns: 80px 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "nav header" "nav main" "nav footer";
    }

    @media (width >= 1400px) {
        grid-template-columns: 220px 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "nav header" "nav main" "nav footer";
    }
  
  
}

nav {
    grid-area: nav;
    background-color: var(--nav-background-color);
    border-radius: 1rem;
    padding: 1.5rem;
  
}

nav a {
    display: flex;
    gap: 0.8rem;
    text-decoration: none;
    color: var(--secondary-100);
    padding: 1rem;
}

nav a:hover {
    color: var(--primary-100)
}


header {
    grid-area: header;
    background-color: var(--header-background-color);
    border-radius: 1rem;
    padding: 1.5rem;
}

main {
    grid-area: main;
    background-color: var(--main-background-color);
    border-radius: 1rem;
    padding: 1.5rem;
}

footer {
    grid-area: footer;
    background-color: var(--footer-background-color);
    border-radius: 1rem;
    padding: 1.5rem;
}

#events {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.event-item-link {
    text-decoration: none;
    
}

.event-card {
    background-color: var(--gray-10);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
}

.event-image {
    width: 100%;
    height: 210px;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: var(--gray-40);
    display: flex;
    align-items: center;
    justify-content: center;

}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.placeholder-image {
  width: 100%;
  height: 100%;
  background-color: var(--gray-40);
}

.event-location {
    color: var(--gray-70);
    font-size: 11px;
    font-weight: var(--regular);
}

.event-title {
    color: var(--gray-100);
    font-size: 16px;
    font-weight: var(--semiBold);
}

.event-date {
    color: var(--gray-70);
    font-size: 12px;
    font-weight: var(--regular);
}   


/* Event Details Page */

.event-details {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50% 40% auto;
    grid-template-areas: "event-detail event-packages" "terms-conditions event-packages";
    gap: 1rem;
    background-color: var(--gray-20);
    border-radius: 16px;
    padding: 24px;
}

.event-detail {
    grid-area: event-detail;
    background-color: var(--gray-10);
    display: grid;
    grid-template-rows: 2fr 1fr;
    border-radius: 16px;
    overflow: hidden;
}

.terms-conditions{
    grid-area: terms-conditions;
}

.event-packages {
    grid-area: event-packages;
    /* background-color: var(--gray-10);
    border-radius: 16px; */
}

.event-container-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.detail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
}

.event-container-info {
    padding: 1rem; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    
}

.event-details-info p {
    font-size: 12px;
    padding: 3.5px 0;
    color: var(--gray-50);
}


.event-details-description {
    color: var(--gray-70);
    font-size: 14px;
    font-weight: var(--regular);
    margin-top: 0.5rem;

    border-top: 1px solid var(--gray-30);
}

.event-details-description p:first-child {
    color: var(--secondary-100);
    font-weight: var(--semiBold);
    padding: 8px 0;
}

/* Packages */

.packages-container {
    background-color: var(--gray-10);
    padding: 16px;
    border-radius: 16px;
}

.package-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "package-details package-price-container";
    justify-items: end;
    background-color: var(--gray-20);
    gap: 1rem;
    border-radius: 16px;
    margin: 12px 0;
    padding: 16px;
}

.package-details {
    grid-area: package-details;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.package-title {
    font-size: 16px;
    color: var(--gray-100);
    font-weight: var(--semiBold);
    margin: 0;
}

.package-seating {
    display: flex;
    gap: 1rem;
}

.package-seating-arrangement {
    font-size: 12px;
    color: var(--gray-80);
    font-weight: var(--regular);
}

.package-placement {
    font-size: 12px;
    color: var(--gray-80);
    font-weight: var(--regular);
}

.package-price-container {
    grid-area: package-price-container;
    display: flex;
    align-items: center;
}

.package-price {
    font-size: 16px;
    font-weight: var(--medium);
    color: var(--primary-100)
}